# sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swanix/sample/app/: SampleApplication.java
src/main/java/com/swanix/sample/controller/: SampleController.java
src/main/java/com/swanix/sample/service/: SampleService.java
src/main/resources/: application.properties
src/main/resources/db/: global_change_log.xml  table_change_log.xml
src/main/resources/db/table/: STUDENT.xml
src/test/java/com/swanix/sample/app/: SampleApplicationTest.java  SampleApplicationTests.java
src/test/java/com/swanix/sample/integrationtest/: TestWithEmbeddedServer.java  TestWithoutEmbeddedServer.java
src/test/java/com/swanix/sample/jbehave/: StoryRunner.java
src/test/java/com/swanix/sample/jbehave/step/: SampleSteps.java  ServiceSteps.java
src/test/resources/: application.properties
src/test/resources/stories/: hello.story  service.story
