spring.liquibase.change-log=classpath:db/global_change_log.xml
spring.liquibase.default-schema=sample

# This tells the spring not to create the database on its own, we want liquibase to do that
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=root